n = int(input("Nhap n: "))
tam = abs(n)
dem = 0
tong = 0
while tam > 0:
    dem += 1
    tong += tam % 10
    tam //= 10
if n == 0:
    dem = 1
if n < 2:
    print("So chu so:", dem)
    print("Tong chu so:", tong)
    print(n, "khong phai la so nguyen to")
else:
    nguyento = True
    for i in range(2, n):
        if n % i == 0:
            nguyento = False
            break
    print("So chu so:", dem)
    print("Tong chu so:", tong)
    if nguyento:
        print(n, "la so nguyen to")
    else:
        print(n, "khong phai la so nguyen to")